<!DOCTYPE html>
<html>
<head>
    <title>Florida Trafikk API</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                border-radius: 0;
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Syklistmengde-predikerer (Nygårdsbroen)</h1>
        <h2>Skriv inn data, få ut antall syklende</h2>

        <form action="{{url_for('predict')}}" method="post">
            <input type="text" name="Globalstraling" placeholder="Globalstråling" />
            <input type="text" name="Solskinstid" placeholder="Solskinnstid" />
            <input type="text" name="Lufttemperatur" placeholder="Lufttemperatur" />
            <input type="text" name="Vindretning" placeholder="Vindretning" />
            <input type="text" name="Vindstyrke" placeholder="Vindstyrke" />
            <input type="text" name="Dato" placeholder="Dato (år-måned-dag)" />
            <input type="text" name="Tid" placeholder="xx:00 (heltime)" />
            <br><br>

            <button type="submit">Predict</button>
        </form>

        <div>
            {{prediction_text}}
        </div>
    </div>
</body>

</html>